PORT=3000
HOST=0.0.0.0
APP_BASE_URL=https://api.cloudagi.org
ADMIN_KEY=<generated>
CORS_ORIGIN=https://cloudagi.org

# Nevermined
NVM_API_KEY=<user-provided>
NVM_ENVIRONMENT=<sandbox-or-production>
NVM_PAYMENT_RAIL=<crypto-or-fiat>
NVM_AGENT_ID=<user-provided>
NVM_PLAN_ID=<user-provided>
NVM_BUILDER_ADDRESS=<user-provided>
NVM_USDC_ADDRESS=<user-provided>

# Offer
CLOUDAGI_OFFER_NAME=CloudAGI Fast Run
CLOUDAGI_PRICE_AMOUNT=25
CLOUDAGI_PAYMENT_CURRENCY=USD
CLOUDAGI_PRICE_LABEL=25 USD
# Set raw registration units explicitly. For crypto USDC this is 25 * 1e6 = 25000000.
CLOUDAGI_PRICE_UNITS=<user-provided>
CLOUDAGI_PLAN_CREDITS=1

# Modal (only needed if no ~/.modal.toml on VPS)
MODAL_TOKEN_ID=<if-needed>
MODAL_TOKEN_SECRET=<if-needed>
